Twonorm data set

1: Description.

This is a 20 dimensional, 2 class classification problem. Each class is drawn from a multivariate normal distribution. Class 1 has mean (a,a,..a) while Class 2 has mean (-a,-a,..-a).. a = 2/sqrt(20). 

2: Type.			Classification	
3: Origin.			Laboratory
4: Instances.		7400
5: Features.		20
6: Classes.			2	
7: Missing values.	No

8: Header.

@relation twonorm
@attribute A1 real [-4.2497, 3.5782]
@attribute A2 real [-3.9606, 4.3451]
@attribute A3 real [-4.4798, 4.4039]
@attribute A4 real [-3.8891, 4.2589]
@attribute A5 real [-3.9099, 5.6395]
@attribute A6 real [-4.0095, 3.9901]
@attribute A7 real [-3.7334, 4.4522]
@attribute A8 real [-4.5744, 3.8648]
@attribute A9 real [-3.8136, 4.254]
@attribute A10 real [-4.1999, 4.0829]
@attribute A11 real [-3.9204, 4.0953]
@attribute A12 real [-3.8262, 4.3025]
@attribute A13 real [-3.9451, 3.7817]
@attribute A14 real [-3.8516, 4.1238]
@attribute A15 real [-3.6978, 3.5485]
@attribute A16 real [-3.6976, 4.2439]
@attribute A17 real [-3.9428, 3.7233]
@attribute A18 real [-4.0653, 4.0557]
@attribute A19 real [-4.1218, 4.3238]
@attribute A20 real [-3.7831, 4.279]
@attribute Class {0, 1}
@inputs A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20
@outputs Class
