Ionosphere data set

1: Description.

This data set is a modified version of the Ionosphere database present in the UCI repository. The second attribute has been removed due it only a single value (0) was present for it.

The task is to determine if a given signal is Good (g) or Bad (b).

2: Type.			Classification	
3: Origin.			Real world
4: Instances.		351
5: Features.		33
6: Classes.			2	
7: Missing values.	No

8: Header.

@relation ionosphere
@attribute Pulse1 integer [0, 1]
@attribute Pulse3 real [-1.0, 1.0]
@attribute Pulse4 real [-1.0, 1.0]
@attribute Pulse5 real [-1.0, 1.0]
@attribute Pulse6 real [-1.0, 1.0]
@attribute Pulse7 real [-1.0, 1.0]
@attribute Pulse8 real [-1.0, 1.0]
@attribute Pulse9 real [-1.0, 1.0]
@attribute Pulse10 real [-1.0, 1.0]
@attribute Pulse11 real [-1.0, 1.0]
@attribute Pulse12 real [-1.0, 1.0]
@attribute Pulse13 real [-1.0, 1.0]
@attribute Pulse14 real [-1.0, 1.0]
@attribute Pulse15 real [-1.0, 1.0]
@attribute Pulse16 real [-1.0, 1.0]
@attribute Pulse17 real [-1.0, 1.0]
@attribute Pulse18 real [-1.0, 1.0]
@attribute Pulse19 real [-1.0, 1.0]
@attribute Pulse20 real [-1.0, 1.0]
@attribute Pulse21 real [-1.0, 1.0]
@attribute Pulse22 real [-1.0, 1.0]
@attribute Pulse23 real [-1.0, 1.0]
@attribute Pulse24 real [-1.0, 1.0]
@attribute Pulse25 real [-1.0, 1.0]
@attribute Pulse26 real [-1.0, 1.0]
@attribute Pulse27 real [-1.0, 1.0]
@attribute Pulse28 real [-1.0, 1.0]
@attribute Pulse29 real [-1.0, 1.0]
@attribute Pulse30 real [-1.0, 1.0]
@attribute Pulse31 real [-1.0, 1.0]
@attribute Pulse32 real [-1.0, 1.0]
@attribute Pulse33 real [-1.0, 1.0]
@attribute Pulse34 real [-1.0, 1.0]
@attribute Class {g, b}
@inputs Pulse1, Pulse3, Pulse4, Pulse5, Pulse6, Pulse7, Pulse8, Pulse9, Pulse10, Pulse11, Pulse12, Pulse13, Pulse14, Pulse15, Pulse16, Pulse17, Pulse18, Pulse19, Pulse20, Pulse21, Pulse22, Pulse23, Pulse24, Pulse25, Pulse26, Pulse27, Pulse28, Pulse29, Pulse30, Pulse31, Pulse32, Pulse33, Pulse34
@outputs Class