Landsat Satellite data set

1: Description.

The database consists of the multi-spectral values of pixels in 3x3 neighbourhoods in a satellite image, and the classification associated with the central pixel in each neighbourhood. The aim is to predict this classification, given the multi-spectral values. In the sample database, the class of a pixel is coded as a number.

2: Type.			Classification	
3: Origin.			Real world
4: Instances.		6435
5: Features.		36
6: Classes.			7	
7: Missing values.	No

8: Header.

@relation satimage
@attribute Sp11 integer [0, 255]
@attribute Sp12 integer [0, 255]
@attribute Sp13 integer [0, 255]
@attribute Sp14 integer [0, 255]
@attribute Sp15 integer [0, 255]
@attribute Sp16 integer [0, 255]
@attribute Sp17 integer [0, 255]
@attribute Sp18 integer [0, 255]
@attribute Sp19 integer [0, 255]
@attribute Sp21 integer [0, 255]
@attribute Sp22 integer [0, 255]
@attribute Sp23 integer [0, 255]
@attribute Sp24 integer [0, 255]
@attribute Sp25 integer [0, 255]
@attribute Sp26 integer [0, 255]
@attribute Sp27 integer [0, 255]
@attribute Sp28 integer [0, 255]
@attribute Sp29 integer [0, 255]
@attribute Sp31 integer [0, 255]
@attribute Sp32 integer [0, 255]
@attribute Sp33 integer [0, 255]
@attribute Sp34 integer [0, 255]
@attribute Sp35 integer [0, 255]
@attribute Sp36 integer [0, 255]
@attribute Sp37 integer [0, 255]
@attribute Sp38 integer [0, 255]
@attribute Sp39 integer [0, 255]
@attribute Sp41 integer [0, 255]
@attribute Sp42 integer [0, 255]
@attribute Sp43 integer [0, 255]
@attribute Sp44 integer [0, 255]
@attribute Sp45 integer [0, 255]
@attribute Sp46 integer [0, 255]
@attribute Sp47 integer [0, 255]
@attribute Sp48 integer [0, 255]
@attribute Sp49 integer [0, 255]
@attribute Class {1,2,3,4,5,6,7}
@inputs Sp11, Sp12, Sp13, Sp14, Sp15, Sp16, Sp17, Sp18, Sp19, Sp21, Sp22, Sp23, Sp24, Sp25, Sp26, Sp27, Sp28, Sp29, Sp31, Sp32, Sp33, Sp34, Sp35, Sp36, Sp37, Sp38, Sp39, Sp41, Sp42, Sp43, Sp44, Sp45, Sp46, Sp47, Sp48, Sp49
@outputs Class
