Pima Indians Diabetes data set

1: Description.

From National Institute of Diabetes and Digestive and Kidney Diseases. Several constraints were placed on the selection of these instances from a larger database. In particular, all patients here are females at least 21 years old of Pima Indian heritage. 

2: Type.			Classification	
3: Origin.			Real world
4: Instances.		768
5: Features.		8
6: Classes.			2	
7: Missing values.	No

8: Header.

@relation pima
@attribute Preg real [0.0, 17.0]
@attribute Plas real [0.0, 199.0]
@attribute Pres real [0.0, 122.0]
@attribute Skin real [0.0, 99.0]
@attribute Insu real [0.0, 846.0]
@attribute Mass real [0.0, 67.1]
@attribute Pedi real [0.078, 2.42]
@attribute Age real [21.0, 81.0]
@attribute Class {tested_negative, tested_positive}
@inputs Preg, Plas, Pres, Skin, Insu, Mass, Pedi, Age
@outputs Class