Thyroid Disease (thyroid0387) data set

1: Description.

This data set is one of the several databases about Thyroid avalaible at the UCI repository. The task is to detect is a given patient is normal (1) or suffers from hyperthyroidism (2) or hypothyroidism (3)

2: Type.			Classification	
3: Origin.			Real world
4: Instances.		7200
5: Features.		21
6: Classes.			3	
7: Missing values.	No

8: Header.

@relation thyroid
@attribute Age real [0.01, 0.97]
@attribute Sex integer [0, 1]
@attribute On_thyroxine integer [0, 1]
@attribute Query_on_thyroxine integer [0, 1]
@attribute On_antithyroid_medication integer [0, 1]
@attribute Sick integer [0, 1]
@attribute Pregnant integer [0, 1]
@attribute Thyroid_surgery integer [0, 1]
@attribute I131_treatment integer [0, 1]
@attribute Query_hypothyroid integer [0, 1]
@attribute Query_hyperthyroid integer [0, 1]
@attribute Lithium integer [0, 1]
@attribute Goitre integer [0, 1]
@attribute Tumor integer [0, 1]
@attribute Hypopituitary integer [0, 1]
@attribute Psych integer [0, 1]
@attribute TSH real [0.0, 0.53]
@attribute T3 real [0.0005, 0.18]
@attribute TT4 real [0.0020, 0.6]
@attribute T4U real [0.017, 0.233]
@attribute FTI real [0.0020, 0.642]
@attribute Class {1,2,3}
@inputs Age, Sex, On_thyroxine, Query_on_thyroxine, On_antithyroid_medication, Sick, Pregnant, Thyroid_surgery, I131_treatment, Query_hypothyroid, Query_hyperthyroid, Lithium, Goitre, Tumor, Hypopituitary, Psych, TSH, T3, TT4, T4U, FTI
@outputs Class
