Pen-Based Recognition of Handwritten Digits data set

1: Description.

A digit data base made by collecting 250 samples from 44 writers, using only (x, y) coordinate information represented as constant length feature vectors, which were resampled to 8 points per digit.

2: Type.			Classification	
3: Origin.			Real world
4: Instances.		10992
5: Features.		16
6: Classes.			10	
7: Missing values.	No

8: Header.

@relation penbased
@Attribute At1 integer [0, 100]
@Attribute At2 integer [0, 100]
@Attribute At3 integer [0, 100]
@Attribute At4 integer [0, 100]
@Attribute At5 integer [0, 100]
@Attribute At6 integer [0, 100]
@Attribute At7 integer [0, 100]
@Attribute At8 integer [0, 100]
@Attribute At9 integer [0, 100]
@Attribute At10 integer [0, 100]
@Attribute At11 integer [0, 100]
@Attribute At12 integer [0, 100]
@Attribute At13 integer [0, 100]
@Attribute At14 integer [0, 100]
@Attribute At15 integer [0, 100]
@Attribute At16 integer [0, 100]
@Attribute Class {0,1,2,3,4,5,6,7,8,9}
@inputs At1, At2, At3, At4, At5, At6, At7, At8, At9, At10, At11, At12, At13, At14, At15, At16
@outputs Class